{
  "name": "mitranim.github.io",
  "private": true,
  "ignore": [
    "**/*"
  ],
  "overrides": {
    "font-awesome-svg-png": {
      "main": []
    }
  },
  "devDependencies": {
    "font-awesome-svg-png": "~1.1.2"
  }
}
